# Absent for the Day on First Absence plugin

https://gitlab.com/francoisjacquet/Absent_for_the_Day_on_First_Absence

Version 1.0 - September, 2023

Author François Jacquet

Sponsored by ParisComSup, France

License GNU/GPLv2 or later

## Description

This plugin will alter the Daily Attendance calculation logic.

When calculating Daily Attendance, mark student Absent for the whole day if he/she has been reported Absent (state code) for at least one Course Period.

Note: the plugin is active for all schools in the system.

Note 2: compatible with the [Automatic Attendance](https://www.rosariosis.org/plugins/automatic-attendance/) plugin starting from version **11.0**.

## Install

Copy the `Absent_for_the_Day_on_First_Absence/` folder (if named `Absent_for_the_Day_on_First_Absence-master`, rename it) and its content inside the `plugins/` folder of RosarioSIS.

Go to _School > School Configuration > Plugins_ and click "Activate".

Requires RosarioSIS 11.2+
